<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Controller/ConAdmin/masterAdmin.master.cs" 
    Inherits="View_Admin_masterAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link type="text/css" href="../../bootstrap/css/bootstrap.css" rel="stylesheet" />
    <script type="text/javascript" src="../../bootstrap/js/min/bootstrap.min.js"></script>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
    <asp:Button ID="but_cerrar" runat="server" OnClick="but_cerrar_Click" Text="Cerrar Sesion" />
               
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <script type="text/javascript" src="../../bootstrap/js/min/bootstrap.min.js"></script>
</body>
</html>
